<!DOCTYPE html>
<!-- saved from url=(0053)http://127.0.0.1:5500/poonguzhali%20c%20A6/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>SriEshwar Conference</title>
    <link rel="stylesheet" href="./SriEshwar Conference_files/style.css">    
</head>
<body>
    <!-- <center> -->
        <div id="container">
    <h1 style="color: rgb(0, 55, 235);"> SriEshwar Tech. Inc.</h1>
    <h2 id="t2">SriEshwar Conference Registration Form.</h2>
    <a href="https://sece.ac.in/" class="ji" target="_blank"><h3><i>HOME</i></h3></a>
    <div id="fill">
    <form action="http://127.0.0.1:5500/poonguzhali%20c%20A6/result.html" target="_blank" onsubmit="return validateForm()">
        <div>
          <label for="name">NAME</label>
          <input type="text" name="name" id="name" placeholder="Enter your name here" required="">
        </div>
        <div>
          <label>Email</label>
          <input type="email" name="email" id="email" placeholder="Enter your email here" required="">
        </div>
        <div>
            <label for="countrycode">Countrycode</label>
            <input type="text" name="countrycode" id="countrycode" placeholder="Enter Countrycode" minlength="7" maxlength="7" value="+91" required="">
        </div>
        <div>
            <label for="phno">Phno</label>
            <input type="number" name="phno" id="phno" placeholder="Enter your phonenumber" minlength="10" maxlength="10" value="" required="">
        </div>
        <div>
            <label for="Company">Company name</label>
            <input type="text" name="Company" id="Company" placeholder="Enter your Company" required=""> 
        </div>
        <div>
            <label for="job">Job title</label>
            <input type="text" name="job" id="job" required="">
        </div>
        <dl>
            <dt for="gender">Gender</dt>
            <dd>
                <div>
                    <input type="radio" name="gender" id="gender">
                    <label for="gender">Male</label>
                </div>
                <div>
                    <input type="radio" name="gender" id="gender" required="">
                    <label for="gender">Female</label>
                </div>
            </dd>
        </dl>
        <div>
            <label for="age">Age</label>
            <input type="number" name="age" id="age" placeholder="Enter your age" maxlength="2" minlength="1" min="1" max="90" required="">
        </div>
        <div>
            <label for="country">Country</label>
            <input type="text" name="country" id="country" placeholder="Enter your country" required="">
        </div>
        <div>
            <label for="city">City</label>
            <input type="text" name="city" id="city" placeholder="Enter your  city" required="">
        </div>
        <h1 style="color: red;">food</h1>
       <dl>
         <dt> <h2><b>veg</b></h2></dt>
            <dd>
                <div>
                    <label>idly</label>
                    <input type="checkbox"> 
                </div>
                <div>
                    <label>dosa</label>
                    <input type="checkbox">
                </div>
                <div>
                    <label>vada</label>
                    <input type="checkbox">
                </div>
                <div>
                    <label>pongal</label>
                    <input type="checkbox">
                </div>
                <div>
                    <label>chappathi</label>
                    <input type="checkbox">
                </div>
                
            </dd>
            <dt> <h2><b>Non-veg </b></h2></dt>
            <dd>
                <div>
                     <label>Chicken Biriyani</label>
                     <input type="checkbox">
                </div>
                <div>
                    <label>Chicken thanthuri</label>
                    <input type="checkbox">
                </div>
                <div>
                    <label>mattan Biriyani</label>
                    <input type="checkbox">
                </div>
                <div>
                    <label>fish fry</label>
                    <input type="checkbox">
                </div>
            </dd>

        
       </dl>
       <div>
           <label>T-SHIRT</label>
          <select>
            <option selected="" disabled="">size</option>
            <optgroup>size</optgroup>
            <option>S</option>
            <option>M</option>
            <option>L</option>
            <option>XL</option>
            <option>XXL</option>

          </select>
       </div>
       <div>
        <label for="color">Preffered T-Shirt s colour</label>
        <input type="color" name="color" id="color">
       </div>
       <div>
        <label>Session  Prefferenses</label>
        <select>
            <option selected="" disabled="">Sessions</option>
            <option>Session1</option>
            <option>Session2</option>
            <option>Session3</option>
        </select>
       </div>
       <div>
        <label>Workshop  Selecetion</label>
        <select required="">
            <option selected="" disabled="">Workshops</option>
            <option>IDEA HACHKATHON BY SECE</option>
            <option>KUMARAGURU K HACHKATHON</option>
            <option>CIT FEAST HACHKATHON</option>
        </select>
       </div>
       <div>
        <label>Workshop date</label>
        <select>
            <option selected="" disabled="">date</option>
            <option> 05-11-2023 </option>
            <option> 06-11-2023</option>
            <option> 07-11-2023</option>
        </select>
       </div>
       
        <h1>Will you bring guest</h1>
        <label for="y">yes</label>
        <input type="radio" name="y" id="y">
       
       
        <label for="y">no</label>
        <input type="radio" name="y" id="y">
       <br>
       <div>
           <label for="nm">enter your guest's name</label>
           <textarea name="nm" id="nm" placeholder="Enter your guest&#39;s name"> </textarea>
       </div>
       <dl><h3>if    yes choose who will come </h3>
        <dt><b>Guest's Diaterry Prefferenses</b></dt>
        <dd>
             <input type="radio" name="guest" id="guet">
             <label for="guet">idly</label>
        </dd>
        <dd>
            
             <input type="radio" name="guest" id="gust">
             <label for="gust">pongal</label>
        </dd>
        <dd>
             <input type="radio" name="guest" id="gu">
             <label for="gu">chappathi</label>
        </dd>
        <dd>
             <input type="radio" name="guest" id="gt" required="">
             <label for="gt">puri</label>
        </dd>
    </dl>
    <h3>Preffered payment method</h3>
       <div>
        <label for="pay">credit/debit card</label>
            <input type="number" name="pay" id="pay" minlength="16" maxlength="16" placeholder="Enter 16 digit number" min="1" max="9999999999999999" required="">
            
    </div>
       <div>
            <input type="month" name="d" id="d">
            <label for="d">card expiry date</label>
       </div>
       <div>
            <input type="number" name="c" id="c" minlength="3" maxlength="3" min="100" max="999" m="" required="">
            <label for="c">Card CVV</label>
       </div>
       <div>
            <textarea name="bill" id="bill" required=""></textarea>
            <label for="bill">Billing area</label>
       </div>
       <h3>HOW DID YOU HEAR ABOUT US</h3>
            <input type="checkbox" name="h" n="" id="h">
            <label for="h">ads</label>
       <div>
            <input type="checkbox" name="h" id="hm">
            <label for="hm">industry</label>
       </div>
       <div>
            <input type="checkbox" name="h" id="hz" required="">
            <label for="hz">friends</label>
        </div>
       <div>
            <label for="Upload"><b>Upload your photo for id card</b></label>
            <input type="file" name="Upload" id="Upload" accept=".png" required="">
       </div>
       <div>
            <label for="prof"> enter your profile</label>
            <input type="file" name="prof" id="prof" accept=".pdf" required="">
       </div>
       <div>
            <label for="com"><b>Comments are required</b></label>
            <textarea name="com" id="com" required=""></textarea>
       </div>
            <button type="submit">submit</button>
        <di>
            <button type="reset">reset</button>
        </di>

    </form>
</div>
</div>


<script type="text/javascript" scr="validateform.js"></script>

<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
   
</body></html>